body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
}

.app {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2em;
}

.input-group {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

button {
  background-color: #4CAF50;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: rgba(255,255,255,0.1);
  padding: 10px;
  margin: 5px 0;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background: #e53935;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
}